# Appium Server Configuration
appium.server.host=http://127.0.0.1
appium.server.port=4723

# Android Device Configuration
platform.name=Android
automation.name=UiAutomator2
device.name=emulator-5554
platform.version=12.0
app.path=latest.apk
app.package=com.wallet.crypto.trustapp
app.activity=

# Test Configuration
implicit.wait=10
explicit.wait=10
screenshot.path=target/screenshots/
video.path=target/videos/